body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(135deg, #f9f3e6, #dcd0b9); 
    padding: 20px;
}
.container {
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
    background-color: #f1e6d4; 
    border: 2px solid #b8a17e; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4d4d4d;
}
.form-group {
    margin-bottom: 20px; 
}
label {
    display: block;
    margin-bottom: 5px;
    color: #4d4d4d; 
}
input[type="text"],
input[type="email"] {
    width: calc(100% - 20px); 
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #b8a17e; 
    background-color: #f1e6d4; 
}
button {
    width: 100%;
    padding: 12px;
    background-color: #734d26; 
    color: #f9f3e6; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #b8a17e; 
}
.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
#successMessage {
    color: #468966; 
    font-size: 18px;
    margin-top: 20px;
}
